# Biz_2021_07_Android

./: .gitignore  google-services.json
App02_Library/app/: README.md  build.gradle
App02_Library/gradle/wrapper/: gradle-wrapper.properties
App03_Library/app/: build.gradle
App04_News/app/: build.gradle
App04_News/gradle/wrapper/: gradle-wrapper.properties
App07_movie/: settings.gradle
App07_movie/app/: build.gradle
App07_movie/gradle/wrapper/: gradle-wrapper.properties
App_006_Login/: settings.gradle
App_006_Login/app/: build.gradle
App_006_Login/gradle/wrapper/: gradle-wrapper.properties
App_03_Library/app/: build.gradle
App_06_Movie/: build.gradle
App_06_Movie/app/: build.gradle
App_06_Movie/gradle/wrapper/: gradle-wrapper.properties
App_View_Pager/: settings.gradle
App_View_Pager/app/: build.gradle
App_View_Pager/gradle/wrapper/: gradle-wrapper.properties
Cacao/: build.gradle  settings.gradle
Cacao/app/: README.md  build.gradle
Cacao/gradle/wrapper/: gradle-wrapper.properties
Hello01/: build.gradle
Hello01/app/: README.md  build.gradle
Hello01/gradle/wrapper/: gradle-wrapper.properties
Hello02/gradle/wrapper/: gradle-wrapper.properties
Hello03/app/: README.md  build.gradle
HelloApp/app/: build.gradle
HelloApp/gradle/wrapper/: gradle-wrapper.properties
HelloApp3/: settings.gradle
HelloApp3/app/: build.gradle
HelloApp3/app/src/androidTest/java/com/noso/hello/: ExampleInstrumentedTest.kt
HelloApp3/app/src/main/: AndroidManifest.xml
HelloApp3/app/src/main/java/com/noso/hello/: FirstFragment.kt  MainActivity.kt  OldFragment.kt
HelloApp3/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_old.xml
HelloApp3/app/src/main/res/menu/: bottom_nav.xml
HelloApp3/app/src/main/res/navigation/: fragment_navigation.xml
HelloApp3/app/src/main/res/values/: strings.xml  themes.xml
HelloApp3/app/src/main/res/values-night/: themes.xml
HelloApp3/app/src/test/java/com/noso/hello/: ExampleUnitTest.kt
HelloApp3/gradle/wrapper/: gradle-wrapper.properties
HelloBottomApp/: settings.gradle
HelloBottomApp/app/: build.gradle
HelloChatt/: build.gradle  google-services.json  noso_chat_key.jks
HelloChatt/app/: README.md  build.gradle  google-services.json
Movie/app/: build.gradle
(+198 files in other folders)
